<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid_moma</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700&display=swap" rel="stylesheet">
    <style type="text/css">
        :root{
            --t1: 1.9em;
            --t2: 0.9em;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Fira Sans', sans-serif;
            min-height: 100vh;
            background: #b0dbeb;
        }
        img{
            width: 100%
        }
        .container{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: 250px;
        }
        .element{
            background: white;
        }
        .ele1, .ele4, .ele5{
            padding: 1.5em 1.1em;
            display: flex;
            flex-direction: column;
        }
        .ele1{
            background: #2EFEC8;
            grid-column: 2 span;
        }
        .ele2{
            grid-column: 3 span;
        }
        .ele3{
            grid-column: 3 span;
        }
        .ele4{
            background: #DF013A;
            grid-column: 2 span;
        }
        .ele5{
            background: #F5A9F2;
            grid-column: 2 span;
        }
        .ele6{
            grid-column: 3 span;
        }
        .ele2 img, .ele3 img, .ele6 img{
            height: 100%;
            object-fit: cover;
        }
        ele6 img{
            object-position: top-center;
        }
        h3{
            font-size: var(--t2); 
            
        }
        h4{
            font-size: var(--t1);
            flex-grow: 1;
    </style>
</head>
<body>
    <div class="container">
        <div class="element ele1">   
       <h4>First chapter of modernism in Brazil</h4>
            <h3>Tarsila Do Amaral 1886</h3>
       </div>
        <div class="element ele2">
            <img src="img/tarsila.jpg">
        </div>
        <div class="element ele3">
            <img src="img/henry.jpg">
        </div>
        <div class="element ele4">
            <h4>Op Art painter who was inspired by mapmaking</h4>
            <h3>Henry Pearson 1914 </h3>

        </div>
        <div class="element ele5">
            <h4>Extrange reality</h4>
             <h3>Carlota Guerrero 1989</h3>
        </div>
        <div class="element ele6">
            <img src="img/carlota.jpg">
        </div>
        </div>
</body>
</html>